# windycityswing

./: .babelrc  .eslintignore  .eslintrc  .gitignore  .reactserverrc  README.md  index.html  mac controls.ahk  package-lock.json  package.json  routes.json  test.md  webpack.config.js  webpack.config.server.js  webpackConfigFunc.js
windycityswing/android/WindyCitySwing/app/: build.gradle  proguard-rules.pro
windycityswing/android/WindyCitySwing/app/src/main/: AndroidManifest.xml
windycityswing/backend/: .gitignore  build.gradle
windycityswing/backend/gradle/wrapper/: gradle-wrapper.properties
windycityswing/backend/src/main/dances/2017/05/: gallery20170531.json
windycityswing/backend/src/main/dances/2017/08/: dance-the-bix-2017-lite.json  dance-the-bix-2017-rhythm.json  dance-the-bix-2017.json  flat-cats-alhambra-20170830.json  morry-sochat-navy-pier20170830.json  swinging-at-sands20170829.json
windycityswing/backend/src/main/dances/2017/09/: flat-cats-alhambra-20170927.json  flat-cats-ping-tom20170907.json  john-bany-glendora20170917.json  morry-sochat-buddy-guy-20170919.json  outcast-hackneys20170911.json  starfall-nellies-20170917.json  swingin-2017.json  traffic-jam-20170909.json
windycityswing/backend/src/main/dances/2017/10/: chicago-cellar-boys-glendora20171015.json  dance-through-decades20171022.json  dance-through-decades20171028.json  first-fridays20171006.json  fizz-20171002.json  fizz-20171016.json  fizz-20171030.json  flat-cats-alhambra-20171025.json  flat-cats-old-town-school-20171029.json  hoppin-cats20171014.json  islx2017.json  northwestern-u20171008.json  swinging-at-sands20171017.json  swinging-at-sands20171031.json
windycityswing/backend/src/main/dances/2017/11/: bulx2017.json  dance-through-decades20171111.json  red-rose-ragtime-glendora20171105.json  whistle-stop2017.json
windycityswing/backend/src/main/dances/2017/12/: bluetopia20171216.json  chicago-cellar-boys-honky-tonk20171231.json  fizz20171211.json  fizzmas20171218.json  flat-cats-alhambra-20171227.json  flat-cats-lux-studio20171214.json  illiana-dinner-dance2017.json  morry-sochat-holiday-20171209.json  outcast-hackneys20171204.json  swinging-at-sands20171212.json  traffic-jam20171209.json
windycityswing/backend/src/main/dances/2018/01/: bluetopia20180120.json  flat-cats-alhambra-20180131.json  outcast-hackneys20180108.json
windycityswing/backend/src/main/dances/2018/02/: balboa-social20180214.json  blues-beans20180220.json  chicago-cellar-american-legion20180222.json  chicago-cellar-studio520180216.json  flat-cats-alhambra20180228.json  flat-cats-club-arcada20180223.json  java-jive20180203.json  java-jive20180217.json  main-stem-glendora20180218.json  morry-sochat-buddy-guy20180206.json  northwestern-u20180223.json  rhythm-rockets-durty-nellies20180225.json  rhythm-rockets-untitled20180221.json  rosie-rivets-210-live20180216.json  swing-soul-sinatra20180223.json  traffic-jam20180217.json
windycityswing/backend/src/main/dances/2018/03/: blues-beans20180320.json  flat-cats-alhambra20180328.json  flat-cats-club-arcada20180324.json  madison-invasion20180323.json  morry-sochat-blue-room20180324.json  morry-sochat-buddy-guy20180313.json  morry-sochat-ravenswood-loft20180323.json  prohibition-glendora20180318.json  shout-section-american-legion2018-03-10.json  swing-soul-sinatra20180331.json  swinging-at-sands20180320.json
windycityswing/backend/src/main/dances/2018/04/: blues-beans20180417.json  bluesshout2018.json  flat-cats-alhambra20180425.json  laflx2018.json  morry-sochat-buddy-guy20180410.json  mudcats-glendora20180415.json  rosie-rivets-american-legion20180406.json  swing-soul-sinatra20180413.json
windycityswing/backend/src/main/dances/2018/05/: barn-dance2018.json  (+4 more)
windycityswing/backend/src/main/dances/monthly/: balboa-social.json  bluetopia.json  chicago-dance.json  first-fridays-interim2017.json  first-fridays-randolph.json  first-fridays-western.json  first-fridays.json  fortnightly.json  outcast-fitzs.json  outcast-hackneys.json  rhythm-rockets-untitled.json  traffic-jam.json  violet-hour.json
windycityswing/backend/src/main/dances/weekly/: alan-gresik-green-mill.json  chicago-cellar-boys-honky-tonk.json  fat-babies-green-mill.json  fat-babies-honky-tonk.json  fizz.json  java-jive.json  swinging-at-sands.json
(+187 files in other folders)
