<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/calendar_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/calendar_month_font_size"
            tools:text="March 2018" />

        <GridView
            android:id="@+id/calendar_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"
            app:layout_constraintTop_toBottomOf="@id/calendar_month"/>

    </android.support.constraint.ConstraintLayout>
</layout>