SITETITLE:First Fridays

MONTH:JULY
DAY:11
WEEKDAY:FRIDAY

FACEBOOKURL:
TITLE:First Fridays

ORGANIZER:Big City Swing

SCHEDULE:8:00 PM|Swing lesson///8:45 PM|Dancing/////////12:00 AM|End

MAPSURL:https://www.google.com/maps/place/Big+City+Swing/@41.884555,-87.652814,17z/data=!3m1!4b1!4m2!3m1!1s0x880e2cda228743ff:0x1802a8932d4b7473
ADDRESS:Big City Swing/1012 W Randolph Ave/Chicago, IL 60607

INSTRUCTOR:Big City Swing Staff

INFOSITE:http://www.bigcityswing.com/first-fridays
INFO:Occurs on the first friday of each month./Snacks and water provided./All ages event.

MUSICTYPE:DJ
MUSICLINK:
MUSIC:Big City Swing Staff

ATTENDANCE:50-100

FLOORSIZE:Medium

DURATION:4

EMBEDMAPCODE:<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:350px;width:400px;"><div id="gmap_canvas" style="height:350px;width:400px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}#maps{width:400px;font-size:10px;font-family:arial;text-align:right;}</style></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript">jQuery(document).ready(function(){jQuery('.gmap').hide();jQuery("#maps span").click(function() {var $this = $(this);$this.next("div").fadeToggle();$('.gmap').not($this.next("div")).fadeOut();});});</script><script type="text/javascript"> function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(41.8846077,-87.65279679999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(41.8846077, -87.65279679999998)});infowindow = new google.maps.InfoWindow({content:"<b>First Fridays</b><br/>1012 W Randolph Ave<br/> Chicago, IL" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

PARKING:Free street parking available.

PRICE:$10, paid at the door.

TRANSIT:GREEN LINE|MORGAN/PINK LINE|MORGAN//8 HALSTED|HALSTED & RANDOLPH
TRANSITMAP:http://www.transitchicago.com/assets/1/clickable_system_map/200806C.htm

DANCESTYLES:East coast swing/Lindy hop/Charleston/Balboa

DRESSCODE:Casual

ICALRECURRING:
ICALONETIME:FirstFridaysOneTime.ics

DTEND;TZID=America/Chicago:20140712T000000
DTSTART;TZID=America/Chicago:20140711T200000
RRULE:FREQ=MONTHLY;BYDAY=FR;BYSETPOS=1