SITETITLE:Outcast at Willowbrook
FACEBOOKURL:
MONTH:MAY
TITLE:Outcast Jazz Band/at Willowbrook Ballroom
ORGANIZER:
DAY:26
WEEKDAY:FRIDAY
MAPSURL:https://www.google.com/maps/place/Willowbrook+Ballroom+%26+Banquets/@41.728067,-87.881502,17z/data=!3m1!4b1!4m2!3m1!1s0x880e47c4f882ab3d:0x98c12e5e7d5b6c8c
SCHEDULE:7:30 PM|Swing lesson//8:30 PM|Dancing///////12:00 AM|End
ADDRESS:Willowbrook Ballroom/8900 Archer Ave,/Willow Springs, IL 60480
INSTRUCTOR:Pete Riley
INFOSITE:http://willowbrookballroom.com/swing.htm
MUSICTYPE:LIVE
MUSICLINK:http://www.ojbmusic.com/
INFO:Drinks available for purchase./Beginner lesson provided.
MUSIC:Outcast Jazz Band
ATTENDANCE:100-200
FLOORSIZE:Large
DURATION:4.5
EMBEDMAPCODE:<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:350px;width:400px;"><div id="gmap_canvas" style="height:350px;width:400px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}#maps{width:400px;font-size:10px;font-family:arial;text-align:right;}</style></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript">jQuery(document).ready(function(){jQuery('.gmap').hide();jQuery("#maps span").click(function() {var $this = $(this);$this.next("div").fadeToggle();$('.gmap').not($this.next("div")).fadeOut();});});</script><script type="text/javascript"> function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(41.728031,-87.88141200000001),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(41.728031, -87.88141200000001)});infowindow = new google.maps.InfoWindow({content:"<b>Outcast at Willowbrook</b><br/>8900 Archer Ave<br/> Willow Springs, IL" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
PARKING:Free parking in parking lot.
PRICE:$14, paid at the door./$12 for students.
TRANSIT:
TRANSITMAP:
DANCESTYLES:East coast swing, lindy hop,/charleston, blues,/balboa, and various others.
DRESSCODE:Dressy casual/Dressy
ICALRECURRING:
ICALONETIME:Willowbrook20140627.ics
DTEND;TZID=America/Chicago:20140628T000000
DTSTART;TZID=America/Chicago:20140627T193000
RRULE: